# SONAR CLOUD CONFIGS
sonar.host.url=http://localhost:9000
sonar.organization=sonarcloud.io
sonar.projectKey=hsm // ee0a645e6dec8cee51ad7e0d7db9eab3664c949c
sonar.login=admin
sonar.password=admin123
# SOURCES
sonar.java.source=12
sonar.sources=.
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8
# EXCLUSIONS
# (exclusion of Lombok-generated stuff comes from the
`lombok.config` file)
sonar.coverage.exclusions = **/*Exception.java ,
**/MySpringBootApplication.java
# TESTS
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xm
l
sonar.junit.reportsPath=target/surefire-reports/TEST-*.xml
sonar.tests=src/test/java
